<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Quotes for you ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number">
                    <img src="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    background: url('https://github.com/Ashishnitp2k20/Nodejs-23/blob/main/bg-img.jpg?raw=true') no-repeat center center/cover;
    opacity: 0.9;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    position: fixed;
    overflow-y: scroll;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.inner {
    height: 80vh;
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #DD2A7B, #FEDA77, #F58529, #8134AF);
}

.box {
    width: 70%;
    height: 70%;
    background-color: #fff;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.232);
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.number {
    height: 60px;
    width: 150px;
    position: absolute;
    top: -30px;
    right: -60px;
    background-color: rgba(0, 0, 0, 0.158);
    transform: rotate(45deg);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.232);
    cursor: pointer;
}

#postMe {
    height: 25px;
    width: 25px;
    padding: 5px;
    transform: rotate(-45deg);
    animation: rotpost 1s linear;
}

@keyframes rotpost {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.text {
    padding: 10%;

    padding-bottom: 0%;
}

.start-quote {
    opacity: 0.2;
    font-size: 50px;
}

#quotes {
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    opacity: 0.8;
}

#author {
    text-align: right;
    font-size: 15px;
}

.newQ {
    width: 100%;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
}

.button {
    width: 100%;
    height: 10%;
    background-color: #E4405F;
    text-align: center;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    body {
        background: url('img/bg-img.jpg') no-repeat center center/cover;
        opacity: 0.5;
    }
    .inner {
        height: 100vh;
        width: 100vw;
    }

    .box {
        width: 100%;
        height: 100%;
    }

    .text {
        padding: 5%;
    }

    .start-quote {
        font-size: 30px;
    }

    #quotes {
        font-size: 20px;
        font-weight: 800;
    }

    #author {
        text-align: right;
        font-size: 15px;
    }

    .newQ {
        font-size: 15px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="box">
                <p class="number">
                    <img src="https://github.com/Ashishnitp2k20/Nodejs-23/blob/main/logo.png?raw=true" alt="instagram logo" title="for ig- story" id="postMe">
                </p>
                <div class="text">
                    <i class="start-quote fas fa-quote-left"></i>
                    <p id="quotes"></p>
                    <p id="author"></p>
                </div>
                <label class="button">
                    <p id="newQ">new quotes</p>
                </label>
            </div>
        </div>
    </div>


    </div>
    <script>
        const quotes = document.getElementById('quotes');
        const author = document.getElementById('author');
        const newQ = document.getElementById('newQ');
        const postMe = document.getElementById('postMe');
        let realData = "";
        let quotesData = "";

        const tweetNow = () => {
            let tweetPost = `https://www.instagram.com/create/story?text=${quotesData.text}`;
            window.open(tweetPost);
        }

        const getNewQuotes = () => {
            let rnum = Math.floor(Math.random() * 1000);
            quotesData = realData[rnum];
            quotes.innerHTML = `${quotesData.text}`;
            quotesData.author == null ? (author.innerHTML = "~ Unknown") : (author.innerHTML = `~ ${quotesData.author}`);
        }

        const getQuotes = async () => {
            const api = "https://type.fit/api/quotes";
            try {
                let data = await fetch(api);
                realData = await data.json();
                getNewQuotes();
            } catch (error) {
                console.log(error);
            }
        }

        newQ.addEventListener('click', getNewQuotes);

        postMe.addEventListener('click', tweetNow);

        getQuotes();
    </script>
</body>
</html>
